
<!DOCTYPE html>
<html>
<head>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('/static/imgs/airplane.jpg');
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

  {% if user.is_authenticated %}
  <h1 style="font-size:50px">Welcome {{ user.username }}, to My Pilot Logbook!</h1>
  <a href="" style="color: white">  <h1 style="font-size:30px">Let's go check out your stuff</h1>   </a>
  <p><a href="{% url 'logout' %}" style="color: rgb(173, 195, 255)">Logout</a></p>
  {% else %}
  <h1 style="font-size:50px">Welcome to My Pilot Logbook!</h1>
    Already Have an Account? ---  <a href="{% url 'login' %}" style="color: white">Login Here</a>
    <br></br>
    Want to Join? ---  <a href="{% url 'signup' %}" style="color: white">Sign Up Here</a>

  {% endif %}
  
  <a href="/covid_tracker/student_display" style="color: red"><h2>OLD LINK TO LIST OF STUDENTS </h2></a>
  
</div>






</body>
</html>
